<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>

       .hut h1{
        position: absolute;
        top: -0%;
        margin-left: 10px;
        font-size: 60px;
       }

        .hut {
            color: aqua;
            background-color:black ;
            /* font-size: 60px; */
            position: absolute;
            width: 1550px;
            height: 70px;
            top: 0%
        }
          *{
            margin: 0;
            padding: 0;
        }  
        .top h2{
            position: absolute;
            top: 4%;
            margin-left: 56px;
            color: aliceblue;
        }
        .cont h2{
            color: aqua;
             font-size: 60px;
            position: absolute;
            margin-left: 200px;
            top: 0%;
        }
        .cap h2{
            position: absolute;
            top: 4%;
            margin-left: 244px;
            color: aliceblue;
        }
      
        .head2 {
              height: 80px;
            /* width: 100%; */
             display: inline-block;
    justify-content: space-between;
    align-items: center;
    /* padding: 5%; */
    position: absolute;
    color: aliceblue;
        }

    
    .head2 ul {
    list-style: none;
    display: inline-block;
    position: absolute;
    top: 1%;
    }
    
    .head2 ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    
    position: absolute;
    }
    
    .head2 ul li a {
    font-size: 20px;
    text-decoration: none;
    
    transition: all 0.3s;
    }
    
    .head2 ul li a:hover {
    color:aqua;
    }
    
    .fas {
    float: right;
    /* margin-left: 10px; */
    padding-top: 3px;
    }
    
    .drop{
    display: none;
    }
    
    .head2 ul li:hover .drop {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    }
    .head h1{
    color: red;
    }
    
    .head2 ul li:hover .drop ul {
    display: block;
    margin: 10px;
    }
    .cen img{
    border-bottom: 5px solid red;
    }
    .head2 ul li:hover .drop ul li {
    width: 150px;
    padding: 10px;
    }
    .head2 {
    height: 80px;
     width: 100%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 5%; */
    position: absolute;
    }
    .head2 li{
        margin-right: -30px;
    display: inline-block;
    /* width: 138px; */
    
    }
    .head2 ul {
    list-style: none;
    display: inline-block;
    margin-left: 900px;
    top: 30%;
    position: absolute;
    
    }
    
    .head2 ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    
    position: relative;
    }
    
    .head2 ul li {
    font-size: 20px;
    text-decoration: none;
    
    transition: all 1s;
    }
    
    .head2 ul li:hover {
    color: red;
    }
 
    
    .fas {
    float: right;
    margin-left: 10px;
    padding-top: 0px;
    cursor: pointer;
    }
    
    .drop2 {
    display: none;
    }
    
    .head2 ul li:hover .drop2 {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    }
    
    .head2 ul li:hover .drop2 ul {
    display: block;
    margin: 10px;
    }
    
    .head2 ul li:hover .drop2 ul li {
    width: 150px;
    padding: 10px;
    } 
    hr{
            width: 980px;
            margin-left: 250px ;
        }
        .end h4 button{
            color: black;
            background-color: orangered;
            height: 70px;
            width: 320px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 600px;
            
        }
        .end h2{
            
            font-size: 40px;
            color: aliceblue;
            margin-top: 60px;
            margin-left: 500px;
          
        }
        .end span{
            color: red;
        }
        .foot h3{
            color: aliceblue;
            margin-left: 450px;
            font-size: 25px;
            margin-top: 80px;
        }
        .foot li{
            color: aliceblue;
            margin-top: 20px;
            
        }
        .foot ul{
            list-style: none;
            font-size: 20px;
            margin-left: 450px;
            
        } 
        .row h5 {
            color:aliceblue;
            margin-left: 880px;
            font-size: 25px;
           position: absolute;
           bottom: -50%;

        }
        .row li{
            color:aliceblue;
            margin-top: 20px;

        } 
        .row ul{
            list-style: none;
            font-size: 20px;
            margin-left: 880px;
            bottom: -79%;
            position: absolute;    
        }
        .write h6{
            color: aqua;
           text-align: center;
            font-size: 30px;
            position: absolute;
           bottom: -90%;
           margin-left: 570px;
         
        }
        .form{
            position: absolute;
            top: 90%;
            margin-left: 500px;

           
        }
        .control{
            height: 40px;
            width: 450px;
            background-color:white;
            color:black;
            border-radius: 10px;
            text-align: center;
            border: 3px solid red;
            margin-left: 10px;
        }
        .form button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: gray;
            color: aliceblue;
            margin-top: 770px;
            
           
            
        }
        .last h1{
            color:aliceblue ;
            position: absolute;
            bottom: -114%;
            margin-left: 570px;

        }
        .last p{
            color: aliceblue;
            position: absolute;
            bottom: -121%;
            margin-left: 240px;
            font-size: 20px;
        }
        .last span{
            color: aqua;
        }
        .bot{
            background-color: black;
            width: 1800px;
            height: 900px;
           
        } 
        footer{
            margin-top: 800px;
            height: 150px;
        }
    </style>
    
</head>
<body>
 <header>
    <div class="hut">
    <h1><b>A</b></h1>
    </div>
    <div class="top">
        <h2><b>DVENTURE</b></h2>
    </div>
    <div class="cont">
        <h2><b>E</b></h2>
    </div>
    <div class="cap">
        <h2><b>XTREME</b></h2>
    </div>
    </div>

     <div class="head2">
        <ul>
         <li id="A">HOME</li>
          <li id="B">CATEGORIES<i class="fas fa-caret-down"></i>

              <div class="drop">
                  <ul>
                    <li>Scuba Diving</li>
                    <li>ParaGliding</li>
                    <li>Snow Boarding</li>
                    <li>Surfing</li>
                  </ul>
                </div>
                
          <li>OUR SOCIALS<i class="fas fa-caret-down"></i>
            <div class="drop2">
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div> </li>
          <li id="C">EXPLORE</li>
        </ul>
      </div>
      </div>
 </header>
 <br>
 <footer>

      <div class="bot">
      <div class="end">
        <h4><button><b>DISCOVER MORE TOUR OPERATORS >></b></button></h4>
        <h2><b>#POWERED<span> BY </span> ADVENTURE</b></h2>
        <hr>
    </div>
    <div class="foot">
        <h3><b>SITE MAP:</b></h3>
        <ul>
            <li>About</li>
            <li>Adventure Stories</li>
            <li>Destinations</li>
            <li>Travel Specialists</li>
        </ul>
    </div>
    <div class="row">
        <h5><b>RESOURCES:</b></h5>
        <ul>
            <li>Tools For Trip Preparation</li>
            <li>Accommodations</li>
            <li>Educational Institutions</li>
            <li>Partner Associations</li>
            <li>Adventure Jobs</li>
        </ul>
    </div>
    <div class="write">
        <h6><b>JOIN US ADVENTURING:</b></h6>
    </div>
    <div class="form">
        <input class="control" type="email" placeholder="SUBMIT YOUR EMAIL ADDRESS" aria-label="Search">
        <button class="btn" type="submit">SUBMIT</button>
    </div>
    <div class="last">
        <h1><b>ADVENTURE.EXTREME</b></h1>
         <p>Made possible by the<span> Adventure Extreme Trade Association,</span> fueled by you, the Adventurer Copyright-2022 All
             Rights Reserved.</p>
    </div>
      </div>
      </footer>
      
      
      
     
      
</body>
</html>