<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .form{
            display: inline-block;
            width: 200px;
            margin-left: 920px;
            color: goldenrod;
            margin-top: -20px;
        }
        .form input{
            width: 300px;
            height:30px;
        }
        .com{
            margin-top: 20px;
            margin-left: 920px;
            color: goldenrod;
        }
        .com input{
            height: 30px;
            width: 300px;
          
        }
        .center{
            border: 4px solid red ;
            width: 1300px;
            background-color: black;
            height: 650px;
            display: inline-block;
            margin-left: 100px;
            margin-top: 30px;
        }
        .heading{
            text-align: center;
            color:goldenrod;
            margin-left: 850px;
        }
        .click button{
            border: 4px solid goldenrod;
            background-color: black;
            color: goldenrod;
            margin-left: 970px;
            text-align: center;
            width: 200px;
            margin-top: 50px;
            border-radius: 20px;
            cursor: pointer;
        }
        .photo img{
            position: absolute;
            top: 5.6%;
        }
        .click button:hover{
            color: aqua;
        }
       
    </style>
</head>
<body>
    <div class="center">
        <div class="heading">
            <h1>SIGN-UP</h1>
        </div>
        <br>
        <div class="photo">
            <img src="image/sofa.png" width="830px" height="650px">
        </div>
    <div class="title">
        <div class="form">
            <label><h3>EMAIL:</h3></label>
            <input type="email" placeholder="Enter Your Email" required>
        </div>
        <div class="com">
            <label><h3>PASSWORD:</h3></label>
            <input type="password" placeholder="Enter Your Password">
        </div>
        <div class="click">
            <button><h2><i>Submit</i></h2></button>
        </div>
       
    
</body>
</html>